{
    "name": "crm-web-app-proyecto",
    "scripts": {
        "dev": "cross-env NODE_ENV=development npm run dev --max-old-space-size=4096 --workspace server",
        "dev:client": "cross-env NODE_ENV=development npm run dev --max-old-space-size=4096 --workspace client",
        "dev:server": "cross-env NODE_ENV=development npm run dev --max-old-space-size=4096 --workspace server",
        "build": "cross-env NODE_ENV=production npm run build --max-old-space-size=4096 --workspace client",
        "start": "cross-env NODE_ENV=production npm run start --max-old-space-size=4096 --workspace server",
        "lint": "eslint .",
        "lint:fix": "eslint --fix ."
    },
    "workspaces": [
        "client",
        "server"
    ],
    "dependencies": {
        "cross-env": "^7.0.3"
    },
    "devDependencies": {
        "eslint": "^9.24.0",
        "eslint-config-prettier": "^10.1.2",
        "eslint-plugin-astro": "^1.3.1",
        "prettier": "^3.5.3",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-tailwindcss": "^0.6.11"
    }
}
