{
    "name": "server",
    "version": "0.0.1",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "tsc && dotenvx run -f ./../.env.production -f ./../.env -- node --conditions=production dist/index.js",
        "dev": "dotenvx run -f ./../.env.development -f ./../.env -- tsx --watch index.ts",
        "build": "tsc",
        "type-check": "tsc --noEmit"
    },
    "imports": {
        "#*": {
            "production": [
                "./dist/src/*.js",
                "./dist/src/*.jsx"
            ],
            "default": [
                "./src/*",
                "./src/*.ts",
                "./src/*.tsx",
                "./src/*.js",
                "./src/*.jsx"
            ]
        }
    },
    "dependencies": {
        "@dotenvx/dotenvx": "^1.39.1",
        "@types/cookie-parser": "^1.4.8",
        "@types/express-session": "^1.18.1",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/morgan": "^1.9.9",
        "@types/nodemailer": "^6.4.17",
        "@types/passport": "^1.0.17",
        "@types/passport-jwt": "^4.0.1",
        "@types/passport-local": "^1.0.38",
        "astro": "^5.6.1",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^3.0.2",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "express-session": "^1.18.1",
        "express-validator": "^7.2.1",
        "jsonwebtoken": "^9.0.2",
        "knex": "^3.1.0",
        "morgan": "^1.10.0",
        "node-cron": "^3.0.3",
        "nodemailer": "^6.10.1",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "pg": "^8.14.1",
        "postgres": "^3.4.5",
        "serve-favicon": "^2.5.0",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.24.0",
        "@tsconfig/node22": "^22.0.1",
        "@types/express": "^5.0.1",
        "@types/node": "^22.14.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-perfectionist": "^4.11.0",
        "tsx": "^4.19.3",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.29.1"
    }
}
